<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            table, th, td
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: auto;
                padding:0px;
                text-align: center;
            }
            th
            {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 150%;
            }
            td
            {
                font-size: 150%;
            }
            .spacer
            {
                height: 10%;
            }
            .message
            {
                height: 10%;
            }
            .blueBar
            {
                width:10%;
                text-align: left;
                background-color: #37CBE2;
                color: white;
                padding-left: 10%;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <table style="height: 60%;">
            <tr>
                <td class="blueBar"></td>
                <td>
                    <table style="height:100%; width:80%;">
                        <tr>
                            <td style="height:10%;">
                              <img style="max-width:40%;" src="thankloopLogoCropped.png" alt="ThankLoop">
                            </td>
                        </tr>
                        <tr>
                            <th style="height:10%;">You were nominated by your colleague Alain Abboud</td>
                        </tr>
                        <tr>
                            <td style="height:25%;">I am writing to thank you for your welcome assistance during our hectic holiday season. Your willingness to show up at short notice to cook meals, clean, and help with paperwork made a great difference. If you hadn't been willing to help, some of us would have been there all night. We all thank you for your example and trust we didn't work you too hard. We hope you will be able to help again next year. Thanks again.</td>
                        </tr>
                        <tr>
                            <th style="height:10%;">And here is what people have to say to you...</td>
                        </tr>
                    </table>
                </td>
                <td class="blueBar"></td>
            </tr>
          </table>
          <table style="height: 90%; width:100%">
                <tr>
                    <td>
                        <table style="height: 80%; width:80%;">
                            <tr>
                                <td class="message">
                                    Hey Celine, I think it's great you go out of your way to make sure everyone has a chance to learn. I hope you keep this up.
                                </td>
                            </tr>
                            <tr>
                                <th style="height: 5%; text-align: right;">
                                    - Willa De Silva
                                </th>
                            </tr>
                            <tr>
                                <td class="spacer"></td>
                            </tr>
                            <tr>
                                <td class="message">
                                    Thank you for keeping our community educated!
                                </td>
                            </tr>
                            <tr>
                                <th style="height: 5%; text-align: right;">
                                    - Olivier Chartrand
                                </th>
                            </tr>
                            <tr>
                                <td class="spacer"></td>
                            </tr>
                            <tr>
                                <td class="message">
                                    The work you do sounds awesome. Glad we have someone like you doing this.
                                </td>
                            </tr>
                            <tr>
                                <th style="height: 5%; text-align: right;">
                                    - Marc Andre Blouin
                                </th>
                            </tr>
                            <tr>
                                <td class="spacer"></td>
                            </tr>
                            <tr>
                                <td class="message">
                                    It's crazy that even during COVID19 you choose to do this. You are truly a hero.
                                </td>
                            </tr>
                            <tr>
                                <th style="height: 5%; text-align: right;">
                                    - Racket Love
                                </th>
                            </tr>
                            <tr>
                                <td class="spacer"></td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:40%;">
                        <img style="max-width:80%;" src="profile.jpg">
                    </td>
                </tr>
                <tr style="height:10%">
                    <td class="blueBar" colspan="2">
                        Thankloop.io
                    </td>
                </tr>
            </table>

    </body>
</html>